CAMUNDAPOD_URL=http://camunda-8375:8080
SECURITYURL=http://securitymanager-8375:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8375:8005
AUTHPROXYURL=http://authproxy-8375:8001
ADMINURL=http://adminmanager-8375:8004
CAMUNDAURL=http://camundasvc-8375:8002
GCAMURL=http://gcam-8375:8007
APIGATEWAY=http://apigateway-8375:8000
VAULT_URL=http://vault-8375:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8375
MONGO_DB_URL=mongodb://admin:password@mongo-8375:27017/testpython1_8375?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8375:8049
